# REACT_APP_PUBLIC_URL=https://ji-server.onrender.com/graphql
# REACT_APP_API_URL_FILES=https://ji-server.onrender.com/files
REACT_APP_PUBLIC_URL=http://localhost:4000/graphql
REACT_APP_API_URL_FILES=http://localhost:4000/files
