# SHADOW_DATABASE_URL="mysql://u354253299_jour:Jop489@yu@sql487.main-hosting.eu/u354253299_jour?schema=public&connect_timeout=300"
# DATABASE_URL="mysql://u354253299_jour:Jop489@yu@31.170.167.204/u354253299_jour?schema=public&connect_timeout=300"
SHADOW_DATABASE_URL="mysql://root:root@172.18.0.1/jidb"
DATABASE_URL="mysql://root:root@172.18.0.1:3306/jidb"
SECRET=mysecret