SHADOW_DATABASE_URL="mysql://u354253299_jour:Jop489@yu@srv487.hstgr.io/u354253299_jour"
DATABASE_URL="mysql://u354253299_jour:Jop489@yu@31.170.167.204/u354253299_jour"
# SHADOW_DATABASE_URL="mysql://root:root@172.18.0.1/jidb"
# DATABASE_URL="mysql://root:root@172.18.0.1:3306/jidb"
SECRET=mysecret